<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detailed news</title><style>
       a{
        text-decoration: none;
        font-size: 20px;
        color: aliceblue;
        font-family: sans-serif;
      }
      #navbar{
        width: 100%;
        height: 50px;
        border: 1px solid;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: teal;
      }
      #navbar input{
        width: 900px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid;
      }
   
      #detailed_news{
        text-align: center;

      }
      a{
        text-decoration: none;
        font-size: 20px;
      }
      
      #detailed_news img{
        width: 300px;
        height: 300px;
        border: 1px solid;
        padding: 10px;
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <!-- Same navbar with same functionality  -->
    <!-- Append detailed news in div with id "detailed_news"  -->
    <div id="navbar"></div>
    <div id="detailed_news"></div>
  </body>
</html>
<script type="module">
let main=document.getElementById("detailed_news")
import navbar from "./components/navbar.js"
document.getElementById("navbar").innerHTML=navbar();
let data=JSON.parse(localStorage.getItem("newss"))
console.log(data)
  let box=document.createElement("div")
       
        let  name=document.createElement("h3")
        name.innerText=data.title;
        let  des=document.createElement("p")
     des.innerText=data.content;
        let image= document.createElement("img")
        image.src=data.urlToImage;

        box.append(image,name,des)
        main.append(box)
let search=(e)=>{
  if(e.key=="Enter"){
    let query=document.getElementById("search_input").value;

    localStorage.setItem("news",query)
    window.location.href="search.html"
  }
}
document.getElementById("search_input").addEventListener("keydown",search)
   
</script>
