<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search results</title><style>
      a{
        text-decoration: none;
        font-size: 20px;
        color: aliceblue;
        font-family: sans-serif;
      }
      #navbar{
        width: 100%;
        height: 50px;
        border: 1px solid;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: teal;
      }
      #navbar input{
        width: 900px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid;
      }
      #sidebar h3{
        width: 150px;
        height: 30px;
        border: 1px solid;
        background-color: teal;
      }
      #results div{
        width: 100%;
      
        border: 1px solid;
      }
      #results img{
        width: 300px;
        height: 300px;
        border: 1px solid;
        padding: 10px;
        background-color: teal;
      }
      a{
        text-decoration: none;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <!-- Same navbar with same functionality  -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
    <div id="navbar">
      
    </div>
    <div id="results">
      <div class="news" id="news"></div>
    </div>
  </body>
</html>
<script type="module">
    let main=document.getElementById("results")
  import navbar from "./components/navbar.js"
document.getElementById("navbar").innerHTML=navbar();
import {api,append} from "./scripts/main.js";

let searchdata=localStorage.getItem("news")

let search=(e)=>{
  if(e.key=="Enter"){
    let query=document.getElementById("search_input").value;

    localStorage.setItem("news",query)
    window.location.href="search.html"
  }
}
document.getElementById("search_input").addEventListener("keydown",search)
//....
let res=await api(`https://masai-mock-api.herokuapp.com/news?q=${searchdata}`)
  console.log(res)

append(res,main)
</script>
